# Projeto-ReactRest

Chimera-v2/: Chimera-v2.csproj  Program.cs  Startup.cs  appsettings.json
Chimera-v2/Business/: IClientBusiness.cs  IUserBusiness.cs
Chimera-v2/Business/Implementations/: ClientBusinessImplementations.cs  UserBusinessImplementations.cs
Chimera-v2/Controllers/: ClientController.cs  UserController.cs
Chimera-v2/DTOs/: AdressDTO.cs  ClientDTO.cs  UserDTO.cs  UserLoginDto.cs
Chimera-v2/DTOs/Converter/Contract/: IParser.cs
Chimera-v2/DTOs/Converter/Implementations/: AdressCoverter.cs  ClientConverter.cs
Chimera-v2/Data/: AppDbContext.cs  InitializeDb.cs
Chimera-v2/Migrations/: 20211028165836_firstMigration.Designer.cs  20211028165836_firstMigration.cs  20211029123125_secondMigration.Designer.cs  20211029123125_secondMigration.cs  20211103181135_rolesToUserMigration.Designer.cs  20211103181135_rolesToUserMigration.cs  20211104132841_AdminUser.Designer.cs  20211104132841_AdminUser.cs  20211104132841_AdminUser.sql  20211104151119_UserRolesMigration.Designer.cs  20211104151119_UserRolesMigration.cs  AppDbContextModelSnapshot.cs
Chimera-v2/Models/: Adress.cs  Client.cs  User.cs
Chimera-v2/Models/Base/: BaseEntity.cs
Chimera-v2/Properties/: launchSettings.json
Chimera-v2/Repository/Clients/: ClientRepository.cs  IClientRepository.cs
Chimera-v2/Repository/Users/: IUserRepository.cs  UserRepository.cs
Chimera-v2/Services/: ITokenService.cs  TokenService.cs
reactapp/src/: App.js  global.css
reactapp/src/pages/Login/: index.js
